# Add your environment variables here
ENVIRONMENT=development
PROJECT_ID=spotcanvas-prod

COINBASE_API_KEY=organizations/67ebc0f2-b8c5-4fb8-85b4-cab105090b40/apiKeys/cb9e88e5-1107-47d9-b45f-fa0b78faf8af
COINBASE_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIEBMTT0Mm9KNrtQqmyu9brvW93dFC9X1yGjd8bVh3jMDoAoGCCqGSM49\nAwEHoUQDQgAEWZYhd8wUOHe+t3+3kRxv2u5biB8fLNmcR+LUFZN4av1MN07DSHkn\nW6oGMnBJymW7rPPbOFEFIcS69vQ7IRphrg==\n-----END EC PRIVATE KEY-----\n